EXPO_PUBLIC_SUPABASE_URL = "https://lmizsheufycxdabvoqnb.supabase.co"
EXPO_PUBLIC_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaXpzaGV1ZnljeGRhYnZvcW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjE0MDMsImV4cCI6MjA3ODAzNzQwM30.EKBCFkHy-4xKc4cxu7GZCcvHYiSQZxszaU4ac0yZtB8"
EXPO_PUBLIC_GEMINI_API_KEY = "AIzaSyCMH0xXeWF8tQburiCIW6atBNsEVkt8ano"
EXPO_PUBLIC_NEWS_API_KEY = "51d64936389941708390804300ec9482"